# le-perfumes

./: .gitignore  README.md  build.bat  build.sh  pom.xml
scripts/: script_create_populate.sql
src/main/java/br/com/wjaa/arquitetura/dao/: GenericDao.java  UniversalDao.java
src/main/java/br/com/wjaa/arquitetura/dao/impl/: GenericDaoImpl.java  UniversalDaoImpl.java
src/main/java/br/com/wjaa/arquitetura/exception/: BusinessException.java  NotUniqueException.java  ResultNotFoundException.java
src/main/java/br/com/wjaa/arquitetura/model/: BaseModel.java  ObjetoBasico.java
src/main/java/br/com/wjaa/arquitetura/service/: Auditable.java  GenericService.java  UniversalService.java
src/main/java/br/com/wjaa/arquitetura/service/impl/: GenericServiceImpl.java  UniversalServiceImpl.java
src/main/java/br/com/wjaa/commons/model/entity/: Cliente.java  EstoqueAjusteSaida.java  EstoqueEntrada.java  FormaPagamento.java  Fornecedor.java  Lote.java  LoteProduto.java  Perfume.java  Usuario.java  Venda.java  VendaItem.java  VendaPagamento.java  VendaPrazo.java  Vendedor.java
src/main/java/br/com/wjaa/commons/seguranca/: Algoritimo.java  Criptografia.java
src/main/java/br/com/wjaa/commons/utils/: Utils.java
src/main/java/br/com/wjaa/commons/validation/: CpfValidator.java
src/main/java/br/com/wjaa/commons/validation/annotation/: Cpf.java
src/main/java/br/com/wjaa/controller/filter/: FiltroUsuario.java
src/main/java/br/com/wjaa/controller/impl/: ClienteAction.java  ClienteForm.java  EntradaLogin.java  EntradaUsuario.java  EstoqueAction.java  EstoqueAjusteSaidaForm.java  EstoqueEntradaForm.java  FornecedorAction.java  FornecedorForm.java  LoginAction.java  LoteAction.java  LoteForm.java  LoteProdutoForm.java  PagamentoForm.java  PerfumeAction.java  PerfumeForm.java  SairAction.java  UsuarioAction.java  UsuarioForm.java  ValidaDadosEntradaCliente.java  ValidaDadosEntradaPerfume.java  ValidaDadosEntradaUsuario.java  ValidaEntradaLogin.java  VendaAction.java  VendaForm.java  VendaItemForm.java  VendaPagamentoForm.java  VendaPrazoForm.java  VendedorAction.java  VendedorForm.java
src/main/java/br/com/wjaa/dao/: ClienteDao.java  EstoqueDao.java  FornecedorDao.java  LoginDao.java  PerfumeDao.java  UsuarioDao.java  VendaDao.java  VendedorDao.java
src/main/java/br/com/wjaa/dao/impl/: ClienteDaoImpl.java  EstoqueDaoImpl.java  FornecedorDaoImpl.java  LoginDaoImpl.java  LoteDaoImpl.java  PerfumeDaoImpl.java  UsuarioDaoImpl.java  VendaDaoImpl.java  VendedorDaoImpl.java
src/main/java/br/com/wjaa/exception/: BusinessException.java
src/main/java/br/com/wjaa/service/: ClienteService.java  EstoqueService.java  FornecedorService.java  LoginService.java  LoteService.java  PerfumeService.java  UsuarioService.java  VendaService.java  VendedorService.java
src/main/java/br/com/wjaa/service/impl/: ClienteServiceImpl.java  ClienteVo.java  ConsultaUsuarioVo.java  EstoqueServiceImpl.java  FornecedorServiceImpl.java  FornecedorVo.java  LoginServiceImpl.java  LoteDao.java  LoteServiceImpl.java  ModeloBuscaCliente.java  ModeloBuscaFornecedor.java  ModeloBuscaPerfume.java  ModeloBuscaUsuario.java  ModeloUsuarioEdicao.java  PerfumeServiceImpl.java  PerfumeVo.java  UsuarioServiceImpl.java  UsuarioVo.java  VendaServiceImpl.java  VendedorServiceImpl.java
src/main/java/br/com/wjaa/validacao/: ParametroDeEntradaInvalidoException.java  ValidacaoComum.java
src/main/resources/: commons-beans-resources.xml  commons-beans.xml  commons-hibernate.cfg.xml  conf.properties  core-action-servlet.xml  core-beans-resource.xml  core-hibernate.cfg.xml  displaytag.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: feedback.tag  header.tag  hint.tag  menu.tag  rodape.tag
src/main/webapp/arquivos/css/: displaytag.css  geral.css  jqueryslidemenu.css
src/main/webapp/arquivos/css/images/: Thumbs.db
src/main/webapp/pages/: MaskInput.js  geral.js  jquery.alerts.js  jquery.alerts_original.js  jqueryslidemenu.js  principal.jsp
src/main/webapp/pages/cliente/: buscaCliente.jsp  cadastroCliente.jsp  editarCliente.jsp
src/main/webapp/pages/css/: jquery-ui.css  jquery.popup.css
src/main/webapp/pages/estoque/: alterarEstoque.jsp  controlarEstoque.jsp  distribuicaoVendedor.jsp
src/main/webapp/pages/fornecedor/: buscaFornecedor.jsp  cadastroFornecedor.jsp  pergunta.jsp
src/main/webapp/pages/lote/: buscaLote.jsp  cadastroLote.jsp  pergunta.jsp
src/main/webapp/pages/perfume/: buscaPerfume.jsp  cadastroPerfume.jsp  editarPerfume.jsp
src/main/webapp/pages/usuario/: buscaUsuarios.jsp  cadastroUsuario.jsp
src/main/webapp/pages/venda/: buscaVenda.jsp  cadastroVenda.jsp  lancarPagamentos.jsp  pergunta.jsp
src/main/webapp/pages/vendedor/: buscaVendedor.jsp  cadastroVendedor.jsp  pergunta.jsp
