#banco arquitetura spring
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://171.100.13.55:3306/perfumes
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.dialect=org.hibernate.dialect.MySQLDialect
