<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sistema de Controle de Estoque</title>

<link href="./arquivos/css/geral.css" rel="stylesheet" type="text/css" />
<link href="./arquivos/css/jqueryslidemenu.css" rel="stylesheet" type="text/css" />
<link href="./arquivos/css/jquery.alerts.css" rel="stylesheet" type="text/css" />
<link href="./arquivos/css/displaytag.css" rel="stylesheet" type="text/css" />


<script type="text/JavaScript" src="pages/jquery-1.4.4.min.js"></script>
<script type="text/JavaScript" src="pages/jquery.easing.1.3.js"></script>
<script type="text/JavaScript" src="pages/jquery.alerts.js"></script>
<script type="text/javascript" src="pages/MaskInput.js"></script>
<script type="text/javascript" src="pages/jquery.maskMoney.0.2.js"></script>
<script type="text/javascript" src="pages/jquery.formatCurrency-1.4.0.min.js"></script>
<script type="text/JavaScript" src="pages/geral.js"></script>

<!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->
